2025-06-25T17:06:24Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-25T17:06:24Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-25T17:06:31Z INF +--------------------------------------------------------------------------------------------+
2025-06-25T17:06:31Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-25T17:06:31Z INF |  https://radios-forecast-organ-guestbook.trycloudflare.com                                 |
2025-06-25T17:06:31Z INF +--------------------------------------------------------------------------------------------+
2025-06-25T17:06:31Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-25T17:06:31Z INF Version 2025.6.1 (Checksum 87a38f8b0c371b926224a1346443096a8b9f38138561e0b314efa4c9fc1f51f7)
2025-06-25T17:06:31Z INF GOOS: linux, GOVersion: go1.24.2, GoArch: arm64
2025-06-25T17:06:31Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5000]
2025-06-25T17:06:31Z INF cloudflared will not automatically update if installed by a package manager.
2025-06-25T17:06:31Z INF Generated Connector ID: 6be794e5-ea54-4ed0-8c8c-be1f7a1ff5b1
2025-06-25T17:06:31Z INF Initial protocol quic
2025-06-25T17:06:31Z INF ICMP proxy will use 100.79.178.231 as source for IPv4
2025-06-25T17:06:31Z INF ICMP proxy will use :: as source for IPv6
2025-06-25T17:06:31Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="open /proc/sys/net/ipv4/ping_group_range: permission denied"
2025-06-25T17:06:31Z INF ICMP proxy will use 100.79.178.231 as source for IPv4
2025-06-25T17:06:31Z INF ICMP proxy will use :: as source for IPv6
2025-06-25T17:06:31Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-06-25T17:06:31Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(25497) CurveP256] connIndex=0 event=0 ip=198.41.192.37
2025-06-25T17:06:32Z INF Registered tunnel connection connIndex=0 connection=82ab9bca-6c53-409b-89dc-0736664f9930 event=0 ip=198.41.192.37 location=del02 protocol=quic
